{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieGalleryContext": "Server=(localdb)\\mssqllocaldb;Database=MovieGalleryContext-d51e509f-d213-4222-9df4-362077866fdd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}